# filmwebclone-API

./: Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  filmwebclone-API.csproj  filmwebclone-API.sln
APIBehavior/: BadRequestBehavior.cs
Controllers/: AccountController.cs  ActorsController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs  RatingsController.cs  WeatherForecastController.cs
Entities/: Actor.cs  FilmwebCloneContext.cs  Genre.cs  Movie.cs  MovieTheater.cs  MovieTheatersMovies.cs  MoviesActors.cs  MoviesGenres.cs  Rating.cs
Filters/: ParseBadRequest.cs
Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  IFileStorageService.cs  IQueryableExtensions.cs  LocalStorageService.cs  TypeBinder.cs
Migrations/: 20220726204643_Init.Designer.cs  20220726204643_Init.cs  20220729095004_ImprovePropertyType.Designer.cs  20220729095004_ImprovePropertyType.cs  20220803223457_AddActorsTable.Designer.cs  20220803223457_AddActorsTable.cs  20220806140933_DivideNameForBetterNormalization.Designer.cs  20220806140933_DivideNameForBetterNormalization.cs  20220806151715_MakeMiddleNameNullable.Designer.cs  20220806151715_MakeMiddleNameNullable.cs  20220806154132_AddOtherColumnsNullable.Designer.cs  20220806154132_AddOtherColumnsNullable.cs  20220810154450_AddMovieTheaterTable.Designer.cs  20220810154450_AddMovieTheaterTable.cs  20220812195152_MakeRelationsWithMovie.Designer.cs  20220812195152_MakeRelationsWithMovie.cs  20220816182743_FixEntitiesAndRelationsToMakeMapping.Designer.cs  20220821105216_MakePosterNullAble.cs  (+7 more)
(+33 files in other folders)
